<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="USKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTd-tr-0m7"/>
                        <viewControllerLayoutGuide type="bottom" id="CNM-zY-hTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desk_gray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-FR-E4f">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-EM-KZu">
                                <rect key="frame" x="16" y="144" width="736" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="736" id="aQF-Vl-Jga"/>
                                    <constraint firstAttribute="height" constant="736" id="nLn-Ze-Fm1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-5F-A6E">
                                <rect key="frame" x="148" y="20" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="n04-1D-Iap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-Yb-PbR">
                                <rect key="frame" x="508" y="20" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="glD-2c-vMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardFabricPad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-2P-gq7">
                                <rect key="frame" x="24" y="152" width="720" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="MCq-dZ-SoV"/>
                                    <constraint firstAttribute="width" constant="720" id="l0X-jY-Hds"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jGe-Lz-fXe" appends="YES" id="EZM-gO-QVy"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-c4-xWo">
                                <rect key="frame" x="326" y="888" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4Bs-Ba-2cJ"/>
                                    <constraint firstAttribute="width" constant="116" id="auZ-xC-aJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Pass" backgroundImage="diskRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9N-9q-gZe"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-1k-wAr">
                                <rect key="frame" x="24" y="20" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="qfZ-Ib-g9B"/>
                                    <constraint firstAttribute="width" constant="116" id="xPj-Uz-yCZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nhc-CQ-1aj" appends="YES" id="77r-As-NMI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-oe-Xm1">
                                <rect key="frame" x="632" y="20" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gHq-wr-tOu" appends="YES" id="jXH-9I-Y9F"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCF-Yb-PbR" firstAttribute="centerY" secondItem="qlC-oe-Xm1" secondAttribute="centerY" id="6tg-4j-2ls"/>
                            <constraint firstItem="CNM-zY-hTH" firstAttribute="top" secondItem="EFD-c4-xWo" secondAttribute="bottom" constant="20" id="9pu-Bg-zwe"/>
                            <constraint firstItem="qlC-oe-Xm1" firstAttribute="height" secondItem="8rY-1k-wAr" secondAttribute="height" id="CaF-QF-9eo"/>
                            <constraint firstAttribute="trailing" secondItem="qlC-oe-Xm1" secondAttribute="trailing" constant="20" id="DDm-3Y-f5r"/>
                            <constraint firstAttribute="centerX" secondItem="aSa-2P-gq7" secondAttribute="centerX" id="DkA-t3-Pa6"/>
                            <constraint firstItem="8rY-1k-wAr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="IFO-2g-RTA"/>
                            <constraint firstItem="eCF-Yb-PbR" firstAttribute="height" secondItem="qlC-oe-Xm1" secondAttribute="height" id="K0b-kB-UcF"/>
                            <constraint firstItem="8rY-1k-wAr" firstAttribute="height" secondItem="GVO-5F-A6E" secondAttribute="height" id="QBe-Bf-Bno"/>
                            <constraint firstAttribute="centerY" secondItem="BJH-EM-KZu" secondAttribute="centerY" id="QkO-3Y-p6C"/>
                            <constraint firstItem="qlC-oe-Xm1" firstAttribute="width" secondItem="8rY-1k-wAr" secondAttribute="width" id="TTy-md-lIz"/>
                            <constraint firstItem="qlC-oe-Xm1" firstAttribute="leading" secondItem="eCF-Yb-PbR" secondAttribute="trailing" constant="8" symbolic="YES" id="XJk-Be-ra2"/>
                            <constraint firstItem="8rY-1k-wAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="YYh-Bd-aNX"/>
                            <constraint firstItem="GVO-5F-A6E" firstAttribute="centerY" secondItem="8rY-1k-wAr" secondAttribute="centerY" id="b2O-MY-YsV"/>
                            <constraint firstAttribute="trailing" secondItem="AJt-FR-E4f" secondAttribute="trailing" id="deG-Nm-OE2"/>
                            <constraint firstItem="qlC-oe-Xm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dpZ-Ew-vgc"/>
                            <constraint firstItem="CNM-zY-hTH" firstAttribute="top" secondItem="AJt-FR-E4f" secondAttribute="bottom" id="gVd-bI-jqu"/>
                            <constraint firstItem="GVO-5F-A6E" firstAttribute="leading" secondItem="8rY-1k-wAr" secondAttribute="trailing" constant="8" symbolic="YES" id="ivt-gJ-bno"/>
                            <constraint firstItem="AJt-FR-E4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oyw-bA-dvG"/>
                            <constraint firstAttribute="centerX" secondItem="EFD-c4-xWo" secondAttribute="centerX" id="t0l-VT-aYP"/>
                            <constraint firstItem="AJt-FR-E4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBO-CP-hK7"/>
                            <constraint firstAttribute="centerX" secondItem="BJH-EM-KZu" secondAttribute="centerX" id="xid-ew-fkg"/>
                            <constraint firstAttribute="centerY" secondItem="aSa-2P-gq7" secondAttribute="centerY" id="yyK-hn-gKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="AJt-FR-E4f" id="Kpn-g8-VFC"/>
                        <outlet property="blackScoreLabel" destination="GVO-5F-A6E" id="yTF-IQ-VcQ"/>
                        <outlet property="boardImageView" destination="aSa-2P-gq7" id="Fsi-V4-dzB"/>
                        <outlet property="functionButton" destination="EFD-c4-xWo" id="gts-Lp-wR8"/>
                        <outlet property="player0ImageView" destination="8rY-1k-wAr" id="bSq-7n-yqB"/>
                        <outlet property="player1ImageView" destination="qlC-oe-Xm1" id="faV-En-iR6"/>
                        <outlet property="whiteScoreLabel" destination="eCF-Yb-PbR" id="h69-Dc-3Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jGe-Lz-fXe">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="0qr-YQ-VZR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nhc-CQ-1aj">
                    <connections>
                        <action selector="changePlayer0Image:" destination="BYZ-38-t0r" id="5j4-SS-94r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gHq-wr-tOu">
                    <connections>
                        <action selector="changePlayer1Image:" destination="BYZ-38-t0r" id="2Kv-NA-rDC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="boardFabricPad.jpg" width="1440" height="1440"/>
        <image name="desk_gray.jpg" width="1536" height="2048"/>
        <image name="diskRed.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>